*
    box-sizing: border-box;

html, body
    margin: 0;
    padding: 0;

body
    background: hsl(200, 20%, 10%);
    color: white;
    display: grid;
    place-items: center;
    font-family: tahoma;
    min-height: 100vh;
    width: 100%;

button
    color: hsl(100, 50%, 50%);
    border: 2px solid;
    border-radius: .5em;
    background: transparent;
    font-family: inherit;
    &>*
        pointer-events: none;

.green
    color: hsl(100, 50%, 50%);

.content
    text-align: center;
    width: 100%;

.container
    width: 80%;
    margin: auto;

.video
    width: 100%;

.border
    border: 3px solid white;

.progress-bar
    background: hsla(100, 50%, 50%, .2);
    height: .5rem;
    width: 100%;

.progress
    background: hsl(100, 50%, 50%);
    height: 100%;
    width: 1%;
    transition: ease;

.video-player
    display: grid;
    margin: auto;
    width: clamp(400px, 50%, 800px);
    grid-template-rows: auto auto auto auto;
    transition: 300ms;

.widescreen
    max-height: 100vh;
    width: 100%;

.video
    grid-row: 1 / -1;
    grid-column: 1;

.progress-bar
    grid-row: 2;
    grid-column: 1;
    align-self: end;

.player
    grid-row: 3;
    grid-column: 1;
    align-self: end;

.speed
    grid-row: 4;
    grid-column: 1;
    align-self: end;

.controls
    opacity: .2;

.video-player:hover .controls
    opacity: 1;